
body {
font-family: 'Roboto', sans-serif;
color: #000000;
background-color: #FAFAFA;
width: 100%;
height: 100%;
margin: 0;
}
a{
text-decoration: none;
color: #000000;
}
p{
font-size: 1em;
line-height: 20pt;
}
h1{
color: #a94442;
text-align: center;
font-family: 'Helvetica Neue', sans-serif;
text-transform: uppercase;
font-size: 2em;
font-weight: 900;
}
h2{
font-size: 1.5em;
color: #00446e;
font-family:  'Roboto', sans-serif;
text-transform: uppercase;
text-align: center;
}
h3{
text-transform: uppercase;
font-size: 1em;
}
button{
font-size: 1em;
padding: 0.7em;
text-align: center;
border-radius: 10px;
border: 1px solid #344051;
text-transform: uppercase;
background-color: #344051;
color: #FFFFFF;
cursor: pointer;
transition: .3s ease-in-out 0s;
}
button:hover{
background: transparent;
border: 1px solid #344051;
color: #344051;
}
/* MENU-------------------------------------------------------------------------------------------*/
*{
box-sizing: border-box;
}
.navbar {
background-color: #00446e;
z-index: 1; 
display: flex;
position: relative;
justify-content: space-between;
align-items: center;
}
.brand-title {
width: 50%;
margin-left: 10%;
}
.brand-title-a{
width: 20%;
padding: 0.5em;
}
.navbar-links {
height: 100%;
}
.navbar-links ul {
display: flex;
margin: 0;
padding: 0;
}
.navbar-links li {
list-style: none;
}
.navbar-links li a {
display: block;
color: #ffffff;
text-decoration: none;
text-transform: uppercase;
font-size: 1em;
letter-spacing: 0.1em;
padding: 0;
margin: 1em;
opacity: 0.7;
font-weight: 300;
transition: 0.2s;
transition-timing-function: ease-in-out;
}
.navbar-links li a:hover {
cursor: pointer;
color: #ffffff;
opacity: 1;
transition: 0.2s;
transition-timing-function: ease-in-out;
}
.link.active {
text-decoration: underline;
}
.toggle-button {
position: absolute;
top: .75rem;
right: 1rem;
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 21px;
}
.toggle-button .bar {
height: 3px;
width: 100%;
background-color: white;
border-radius: 10px;
}
header{
background-color: #00446e;
width: 100%;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
/*content homepage-------------------------------------------------------------------------------------------*/
.topCol{
width: 100%;
}
.topPic{
width: 100%;
}
.contentVideo{
display: inline-block;
color:  #a94442;
background-color: #FAFAFA;
border: 1px solid #a94442;
width: 20%;
margin-left: 5%;
text-align: center;
padding: 0.5em;
text-transform: uppercase;
font-size: 0.8em;
transition: .2s ease-in-out 0s;
}
.contentVideo:focus{
outline: none;
}
.contentVideo:hover {
cursor: pointer;
border: 1px solid #00446E;
color: #00446E;
}
.videoContainer{
float: left;
width: 65%;
background-color: #FAFAFA;
padding: 2em;
margin-left: 5em;
margin-bottom: 3em;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
.video{
border: 0px;
width: 100%;
height: 30em;
margin-top: 5%;
}
.mission{
border-bottom: 1px solid #a94442;
color: #000000;
}
.updatedDate{
margin-top: 5%;
font-size: 0.5em;
font-style: italic;
}
.updatedLink,
.updatedArticle{
font-style: italic;
}
.mission a{
color: #a94442;
}
.mission a:hover{
text-decoration: underline;
}
.col{
float: left;
width: 20%;
background-color: #FAFAFA;
margin-top: 5%;
padding: 1em;
line-height: 1.5em;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
.colHeading{
font-size: 1em;
padding: 0.5em;
color: #00446E;
font-family: 'Helvetica Neue', sans-serif;
font-weight: 900;
text-transform: uppercase;
}
.colHeading3{
font-size: 0.8em;
text-align: center;
}
.location{
border-bottom: 1px solid #00446E;
}
.latitude{
display: inline-block;
}
.longitude{
display: inline-block;
}
.columnImg{
width: 100%;
}
.iconGuide{
float: left;
width: 5%;
}
.iconRocket{
float: left;
width: 5.5%;
margin-left: -0.2em;
}
.iconBook{
float: left;
width: 5%;
}
.icon24{
float: left;
width: 5%;
}
.roundPicture{
float: right;
border-radius: 50%;
width: 35%;
margin-top: -3em;
margin-right: 2em;
padding: 0;
}
.contactBottom{
width: 50%;
text-transform: uppercase;
}
/*Contact Us Page -------------------------------------------------------------------------------------------*/
.validation-passed-message {
display: none;
width: 100%;
margin-top: 5%;
padding: 15px 20px;
text-align: center;
background-color: #84ad92;
border: 2px solid #499163;
color: #FFFFFF;
}
.validation-false {
display: none;
width: 100%;
margin-top: 5%;
padding: 15px 20px;
text-align: center;
background-color: #f2dede;
border: 2px solid #ebccd1;
color: #a94442;
}
input[type="text"],
select,
textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type="number"],
select,
textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type="email"],
select,
textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
.submitContact {
display: block;
width: 100%;
margin-top: 5%;
margin-bottom: 5%;
}
.container-contact {
float: left;
width: 50%;
margin: 5%;
background-color: #FAFAFA;
padding: 2em;
margin-right: 0;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
.contactSidebar{
float: left;
width: 35%;
margin-left: 5%;
margin-top: 5%;
margin-bottom: 5%;
background-color: #FAFAFA;
padding: 2em;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
.contactSocials{
float: left;
text-align: center;
width: 35%;
margin-left: 5%;
margin-bottom: 5%;
background-color: #FAFAFA;
padding: 2em;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
.socials li {
display: inline-flex;
}
.socials ul {
padding: 0;
}
.socials li a {
color: #a94442;
letter-spacing: 0.2em;
width: 10%;
margin: 1em;
text-transform: uppercase;
opacity: 0.7;
transition: 0.2s;
transition-timing-function: ease-in-out;
}
.socials a:hover{
cursor: pointer;
opacity: 1;
transition: 0.2s;
transition-timing-function: ease-in-out;
}
.phoneNumber,
.address{
color: #000000;
font-weight: 800;
}
.error{
display: none;
color: red;
}
.moreInfoTrigger{
background: #ffffff;
border: 1px solid #ccc;
width: 100%;
padding: 1em;
text-align: center;
transition: .3s;
}
.moreInfo{
cursor: pointer;
background-color: transparent;
color: #a94442;
border: none;
text-transform: inherit;
transition: .3s;
}
.moreInfo:focus{
outline: none;
}
.moreInfo:hover{
border: none;
text-decoration: underline;
}
.linkContact{
color: #a94442;
}
.linkContact:hover{
text-decoration: underline;
}
.moreInfoContent{
text-align: left;
text-transform: initial;
}

/*Gallery Page  -------------------------------------------------------------------------------------------*/
.gallery{
float: left;
width: 70%;
margin-left: 5%;
text-align: center;
}
.gallery:after {
content: "";
display: table;
clear: both;
}
.columnGallery {
float: left;
width: 45%;
background-color: #FFFFFF;
margin: 0.5em;
padding: 0.5em;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
.image-name{
display: inline-block;
color: #00446e;
font-family:  'Roboto', sans-serif;
text-transform: uppercase;
font-size: 2em;
}
.image-picture{
width: 100%;
cursor: pointer;
transition: 1s;
}
.gallery img:hover{
opacity: 0.8;
}
.galleryBtnContainer{
float: left;
margin-top: 1em;
width: 20%;
}
.galleryBtnContainer a{
color: #FFFFFF;
}
.btnGallery {
text-transform: uppercase;
display: block;
padding: 1em;
padding-bottom: 1.5em;
width: 100%;
margin-top: 5%;
margin-left: 5%;
background-color: #344051;
border: 1px solid #344051;
color: #FFFFFF;
}
.btnGallery:focus{
outline: none;
}
.btnGallery.active {
background: #00446e;
color: #ffffff;
}
.btnGallery.active:hover{
background: #00446e;
color: #ffffff;
}
.bold{
font-weight: bolder;
font-style: normal;
}
/*Gallery page - bigger image display -------------------------------------------------------------------------------------------*/
.containerDisplay {
position: fixed;
z-index: 1;
width: 100%;
height: 100%;
top:0;
left:0;
bottom:0;
right:0;
background-color: #000000cc;
display: none;
}
.containerDisplay img{
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 5%;
width: 70%;
}
.galleryCloseBtn {
position: absolute;
right: 1em;
top: 1em;
color: #FFFFFF;
font-size: 3.5em;
cursor: pointer;
}
.galleryCloseBtn:hover {
color: #a94442;
}
/*Event Page  -------------------------------------------------------------------------------------------*/
.columnMiddle{
float:left;
width: 90%;
height: auto;
margin-left: 5%;
margin-right: 5%;
}
.eventsRow{
background-color: #FAFAFA;
width: 90%;
margin: 5%;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
.eventsRow:after{
content: "";
display: table;
clear: both;
}
/*Schedule*/
.scheduleInfo{
background-color: #FAFAFA;
width: 80%;
margin-left: 10%;
}
.eventH{
padding-top: 0.5em;
}
.scheduleContent{
z-index: 1;
width: 90%;
height: 20em;
border-radius: 25px;
border: 2px solid #00446E;
margin: 5%;
padding-bottom: 0.5em;
background-color: #FAFAFA;
color: #00446E;
text-transform: initial;
box-shadow: 0 1em 3em  0 rgba(0,0,0,.15);
}
.titleBox{
border-radius: 20px;
background-color: #00446e;
color: #FFFFFF;
padding: 0.5em;
padding-left: 5em;
padding-right: 5em;
text-transform: uppercase;
text-align: left;
}
.image{
float: right;
margin: 1em;
margin-top: 2em;
width: 30%;
height: 60%;
}
.eventTitle{
color: #FFFFFF;
font-size: 1em;
}
.launchTime{
font-style: italic;
color: #000000;
margin-left: 5%;
margin-top: 5%;
}
.launchSite{
font-style: italic;
color: #000000;
margin-left: 5%;
}
.launchInfo{
line-height: 1.5em;
color: #000000;
margin-left: 5%;
}
.expire {
color: #00446E;
font-size: 1.5em;
text-align: center;
}
/*FOOTER-------------------------------------------------------------------------------------------*/
footer {
background-color: #344051;
color: #FFFFFF;
width: 100%;
}
.column {
float: left;
width: 90%;
margin-left: 5%;
margin-right: 5%;
margin-top: 1.5em;
margin-bottom: 1.5em;
text-align: center;
}
.row:after {
content: "";
display: table;
clear: both;
}
.column a{
color: #FAFAFA;
}
.column a:hover{
cursor: pointer;
text-decoration: underline;
}
.footer-container{
float: left;
text-align: center;
display: inline-flex;
background-color: #344051;
color: #ffffff;
width: 100%;
text-transform: uppercase;
}
.footer-copyright{
background-color: #27313f;
text-align: center;
color: #FAFAFA;
padding: 1em;
width: 100%;
font-size: 0.6em;
font-weight: lighter;
}
.design{
display: block;
}
.copyright{
display: block;
}
.footer-top{
width: 100%;
text-align: right;
background-color: #344051;
}
.topButton{
opacity: 0.7;
}
.topButton:hover{
color: #FFFFFF;
opacity: 1;
}
.brand-title-footer{
width: 15%;
margin-bottom: 1em;
}
.footer-links{
width: 100%;
}
.footer-links li {
display: inline-flex;
}
.footer-links li a {
color: #ffffff;
letter-spacing: 0.2em;
margin: 1em;
padding: 1em;
text-transform: uppercase;
opacity: 0.7;
transition: 0.2s;
transition-timing-function: ease-in-out;
}
.footer-links a:hover{
cursor: pointer;
opacity: 1;
transition: 0.2s;
transition-timing-function: ease-in-out;
}
/*Media queries -------------------------------------------------------------------------------------------*/
@media only screen and (max-width : 375px) {
.headings{
font-size: 1em;
}
.brand-title{
width: 90%;
}
.topPic{
width: 100%;
}
.topImg{
margin: 0;
width: 100%;
}
.navbar {
flex-direction: column;
align-items: flex-start;
}
.toggle-button {
display: flex;
}
.navbar-links {
display: none;
width: 100%;
}
.navbar-links ul {
width: 100%;
flex-direction: column;
}
.navbar-links ul li a {
padding: 0.8em 1.8em;
text-align: center;
}
.navbar-links.active {
display: flex;
}
.container-contact{
width: 90%;
}
.iconGuide{
float: left;
width: 10%;
}
.iconRocket{
float: left;
width: 10%;
}
.iconBook{
float: left;
width: 10%;
}
.icon24{
float: left;
width: 10%;
}
.contactHeading{
font-size: 1.5em;
}
.moreInfo{
width: 100%;
padding: 0;
}
.contactSidebar{
width: 90%;
margin: 5%;
}
.contactSocials{
width: 90%;
margin: 5%;
}
.submitContact {
display: block;
width: 100%;
margin-top: 5%;
margin-bottom: 5%;
}
.column{
width: 90%;
margin-left: 5%;
margin-right: 5%;
}
.roundPicture{
display: none;
}
.footer-container{
text-align: center;
}
.footer-links ul{
padding: 0;
}
.footer-links li{
display: block;
margin: 10%;
}
.btnGallery{
width: 100%;
margin-top: 0.1em;
padding: 0.1em;
}
.gallery{
width: 85%;
margin: 0;
margin-left: 10%;
}
.galleryBtnContainer{
width: 70%;
margin-left: 10%;
margin-top: -3%;
}
.columnGallery{
width: 85%;
}
.image-name{
font-size: 1.5em;
}
.videoContainer{
width: 90%;
margin: 5%;
}
.contentVideo{
width: 40%;
font-size: 0.5em;
margin: 0;
}
.video{
width: 100%;
height: 10em;
}
.containerDisplay img{
margin-top: 55%;
width: 90%;
}
.galleryCloseBtn{
right: 0.5em;
margin-top: 20%;
font-size: 3em;
}
.col{
width: 90%;
margin-left: 5%;
margin-bottom: 5%;
}
.columnMiddle{
width: 90%;
height: 100%;
position: relative;
}
.scheduleContent{
width: 100%;
height: 25%;
margin: 0;
margin-bottom: 5%;
padding: 0;
}
.titleBox{
padding: 0.5%;
}
.eventTitle{
margin-left: 5%;
}
.image{
width: 90%;
height: 40%;
margin: 5%;
}
.contactBottom{
width: 100%;
line-height: 2em;
}
.launchTime,
.launchSite,
.launchInfo{
margin: 5%;
}
.brand-title-footer{
width: 30%;
margin-left: 1.5em;
}
}
@media only screen and (min-width : 375px) and (max-width : 480px) {
.headings{
font-size: 1em;
}
.brand-title{
width: 90%;
}
.topPic{
width: 100%;
}
.navbar {
flex-direction: column;
align-items: flex-start;
}
.toggle-button {
display: flex;
}
.navbar-links {
display: none;
width: 100%;
}
.navbar-links ul {
width: 100%;
flex-direction: column;
}
.navbar-links ul li a {
padding: 0.8em 1.8em;
text-align: center;
}
.navbar-links.active {
display: flex;
}
.videoContainer{
width: 90%;
margin: 5%;
}
.contentVideo{
width: 40%;
font-size: 0.5em;
margin: 0;
}
.video{
width: 100%;
height: 10em;
}
.roundPicture{
display: none;
}
.container-contact{
width: 90%;
margin-bottom: 5%;
}
.contactSocials{
width: 90%;
margin: 5%;
}
.moreInfo{
width: 100%;
padding: 0;
}
.col{
width: 90%;
margin: 5%;
}
.column{
width: 90%;
margin-left: 5%;
margin-right: 5%;
}
.columnMiddle{
width: 90%;
height: 100%;
position: relative;
}
.scheduleContent{
width: 100%;
height: 25%;
margin: 0;
margin-bottom: 5%;
padding: 0;
}
.titleBox{
padding: 0.5%;
}
.eventTitle{
margin-left: 5%;
}
.launchTime,
.launchSite,
.launchInfo{
margin: 5%;
}
.image{
width: 90%;
height: 40%;
margin: 5%;
}
.footer-container{
text-align: center;
}
.footer-links ul{
padding: 0;
}
.footer-links li{
display: block;
margin: 10%;
}
.brand-title-footer{
width: 30%;
margin-left: 1.5em;
}
.iconGuide{
float: left;
width: 10%;
}
.iconRocket{
float: left;
width: 11%;
}
.iconBook{
float: left;
width: 10%;
}
.icon24{
float: left;
width: 10%;
}
.containerDisplay img{
margin-top: 55%;
width: 90%;
}
.container-contact{
width: 90%;
}
.submitContact {
display: block;
width: 100%;
margin-top: 5%;
margin-bottom: 5%;
}
.moreInfo{
width: 100%;
padding: 0;
}
.contactSidebar{
width: 90%;
margin: 5%
}
.btnGallery{
width: 100%;
margin-top: 0.1em;
padding: 0.1em;
}
.gallery{
width: 85%;
margin: 0;
margin-left: 11%;
}
.galleryBtnContainer{
width: 70%;
margin-left: 11%;
margin-top: -3%;
}
.columnGallery{
width: 85%;
}
.image-name{
font-size: 1.5em;
}
.videoContainer{
margin: 5%;
}
.video{
width: 100%;
height: 15em;
}
.galleryCloseBtn{
right: 0.5em;
margin-top: 20%;
font-size: 3em;
}
.footer-links li a {
padding: 1em;
}
footer {
padding: 0;
margin: 0;
}
}
@media only screen and (min-width : 480px) and (max-width : 595px) {
.navbar {
flex-direction: column;
align-items: flex-start;
}
.toggle-button {
display: flex;
}
.navbar-links {
display: none;
width: 100%;
}
.navbar-links ul {
width: 100%;
flex-direction: column;
}
.navbar-links ul li a {
padding: 0.8em 1.8em;
text-align: center;
}
.navbar-links.active {
display: flex;
}
.container-contact{
width: 90%;
}
.moreInfo{
width: 100%;
padding: 0;
}
.contactSidebar{
width: 90%;
margin: 5%;
}
.contactSocials{
width: 90%;
margin: 5%;
}
.btnGallery{
width: 100%;
margin-top: 0.1em;
padding: 0.1em;
}
.gallery{
width: 85%;
margin: 0;
margin-left: 13%;
}
.galleryBtnContainer{
width: 70%;
margin-left: 12%;
margin-top: -5%;
}
.columnGallery{
width: 85%;
}
.image-name{
font-size: 1.5em;
}
.videoContainer{
width: 90%;
margin-left: 1.2em;
}
.roundPicture{
display: none;
}
.iconGuide{
float: left;
width: 10%;
}
.iconRocket{
float: left;
width: 11%;
}
.iconBook{
float: left;
width: 10%;
}
.icon24{
float: left;
width: 10%;
}
.col{
width: 90%;
margin-left: 1.2em;
}
.video{
width: 100%;
height: 15em;
}
.galleryCloseBtn{
right: 0.5em;
top: 0em;
font-size: 3em;
}
.columnMiddle{
width: 90%;
height: 100%;
position: relative;
}
.scheduleContent{
width: 100%;
height: 25%;
margin: 0;
margin-bottom: 5%;
padding: 0;
}
.titleBox{
padding: 0.5%;
}
.eventTitle{
margin-left: 5%;
}
.launchInfo{
margin: 1em;
}
.image{
width: 35%;
height: 40%;
margin-top: 2em;
margin-bottom: 1em;
}
.footer-links li a {
padding: 1em;
}
}
@media only screen and (min-width : 595px) and (max-width : 690px) {
.navbar {
flex-direction: column;
align-items: flex-start;
}
.toggle-button {
display: flex;
}
.navbar-links {
display: none;
width: 100%;
}
.navbar-links ul {
width: 100%;
flex-direction: column;
}
.navbar-links ul li a {
padding: 0.8em 1.8em;
font-size: 0.5em;
text-align: center;
}
.navbar-links.active {
display: flex;
}
.container-contact{
width: 90%;
}
.moreInfo{
width: 100%;
padding: 0;
}
.contactSidebar{
width: 90%;
margin: 5%;
}
.contactSocials{
width: 90%;
margin: 5%;
}
.btnGallery{
width: 100%;
margin-top: 0.1em;
padding: 0.1em;
}
.gallery{
width: 85%;
margin: 0;
margin-left: 13%;
}
.galleryBtnContainer{
width: 70%;
margin-left: 12%;
margin-top: -2%;
}
.columnGallery{
width: 85%;
}
.image-name{
font-size: 1.5em;
}
.videoContainer{
width: 90%;
margin-left: 1.2em;
}
.roundPicture{
margin: 0;
}
.iconGuide{
float: left;
width: 7%;
}
.iconRocket{
float: left;
width: 8%;
}
.iconBook{
float: left;
width: 7%;
}
.icon24{
float: left;
width: 7%;
}
.col{
width: 90%;
margin-left: 1.2em;
}
.video{
width: 100%;
height: 15em;
}
.galleryCloseBtn{
right: 0.5em;
top: 0em;
font-size: 3em;
}
.columnMiddle{
width: 90%;
height: 100%;
position: relative;
}
.scheduleContent{
width: 100%;
height: 25%;
margin: 0;
margin-bottom: 5%;
padding: 0;
}
.titleBox{
padding: 0.5%;
}
.eventTitle{
margin-left: 5%;
}
.launchInfo{
margin: 1em;
}
.image{
width: 35%;
height: 40%;
margin-top: 1em;
margin-bottom: 1em;
}
.footer-links li a {
padding: 1em;
}
footer {
width: 100%;
}
}
@media only screen and (min-width : 690px) and (max-width : 800px) {
.navbar {
flex-direction: column;
align-items: flex-start;
}
.toggle-button {
display: flex;
}
.navbar-links {
display: none;
width: 100%;
}
.navbar-links ul {
width: 100%;
flex-direction: column;
}
.navbar-links ul li a {
padding: 0.8em 1.8em;
text-align: center;
}
.navbar-links.active {
display: flex;
}
.content-container{
width: 85%;
font-size: 0.6em;
}
.navbar-links li a {
display: block;
font-size: 1.5em;
padding: 0.8em;
margin: 1em;
}
.navbar-links li a:hover {
cursor: pointer;
}
.container-contact{
width: 90%;
}
.moreInfo{
width: 100%;
padding: 0;
}
.contactSidebar{
width: 90%;
margin: 5%;
}
.contactSocials{
width: 90%;
margin: 5%;
}
.btnGallery{
width: 90%;
margin: 0em;
margin-left: 5%;
margin-right: 5%;
margin-top: 1%;
padding: 0.5em;
}
.gallery{
margin: 0;
}
.galleryBtnContainer{
width: 20%;
}
.columnGallery{
width: 90%;
margin-left: 1em;
}
.image-name{
font-size: 1.5em;
}
.iconGuide{
float: left;
width: 5%;
}
.iconRocket{
float: left;
width: 6%;
}
.iconBook{
float: left;
width: 5%;
}
.icon24{
float: left;
width: 5%;
}
.col{
width: 90%;
margin-left: 5%;
}
.videoContainer{
width: 90%;
margin: 5%;
}
.video{
width: 100%;
height: 20em;
}
.galleryCloseBtn{
right: 0.5em;
top: 0em;
font-size: 3em;
}
.columnMiddle{
width: 90%;
height: 100%;
position: relative;
}
.scheduleContent{
width: 100%;
height: 25%;
margin: 0;
margin-bottom: 5%;
padding: 0;
}
.titleBox{
padding: 0.5%;
}
.eventTitle{
margin-left: 5%;
}
.image{
width: 35%;
height: 40%;
margin-top: 2em;
margin-bottom: 1em;
}
.footer-links li a {
padding: 1em;
}
footer {
margin-top: 5%;
width: 100%;
}
}
@media only screen and (min-width : 768px) and (max-width : 1024px) {
.navbar {
flex-direction: column;
align-items: flex-start;
}
.toggle-button {
display: flex;
}
.navbar-links {
display: none;
width: 100%;
}
.navbar-links ul {
width: 100%;
flex-direction: column;
}
.navbar-links ul li a {
padding: 0.8em 1.8em;
text-align: center;
}
.navbar-links.active {
display: flex;
}
.galleryBtnContainer{
width: 20%;
margin-left: 1em;
}
.topPic{
width: 100%;
}
.columnGallery{
width: 90%;
margin-left: 1em;
}
.image-name{
font-size: 1.5em;
}
.iconGuide{
float: left;
width: 4%;
}
.iconRocket{
float: left;
width: 5%;
}
.iconBook{
float: left;
width: 4%;
}
.icon24{
float: left;
width: 4%;
}
.col{
width: 90%;
margin-left: 5%;
}
.videoContainer{
width: 90%;
margin: 5%;
}
.video{
width: 100%;
height: 30em;
}
.columnMiddle{
width: 90%;
height: 100%;
position: relative;
}
.scheduleContent{
width: 100%;
height: 20em;
margin: 0;
margin-bottom: 5%;
padding: 0;
}
.titleBox{
padding: 0.5%;
}
.eventTitle{
margin-left: 5%;
}
.image{
width: 30%;
height: 11em;
margin-top: 1em;
margin-bottom: 1em;
}
.contactBottom{
width: 100%;
line-height: 2em;
}
.container-contact{
width: 90%;
margin-bottom: 5%;
}
.contactSidebar{
width: 90%;
margin: 5%;
}
.contactSocials{
width: 90%;
margin: 5%;
}
.roundPicture{
width: 25%;
margin-bottom: 1em;
}
.containerDisplay img{
margin-top: 35%;
width: 90%;
}
.galleryCloseBtn{
right: 0.5em;
margin-top: 20%;
font-size: 3em;
}
}
@media only screen and (min-width : 1024px) and (max-width : 1320px) {
.btnGallery{
width: 100%;
padding: 1em;
margin-left: 30%;
}
.galleryBtnContainer{
width: 20%;
}
.topPic{
width: 100%;
}
.iconGuide{
float: left;
width: 4%;
}
.iconRocket{
float: left;
width: 5%;
}
.iconBook{
float: left;
width: 4%;
}
.icon24{
float: left;
width: 4%;
}
.gallery{
margin: 0;
margin-left: 5%;
}
.galleryBtnContainer{
width: 15%;
}
.columnGallery{
width: 45%;
}
.videoContainer{
margin: 5%;
height: 100%;
}
.video{
width: 100%;
height: 30em;
}
.galleryCloseBtn{
right: 0.5em;
top: 0em;
font-size: 3em;
}
.footer-top{
width: 100%;
text-align: right;
margin-right: 0;
}
.image{
width: 30%;
height: 11em;
margin-top: 1em;
margin-bottom: 1em;
}
}

